# mappatura pulsanti
Kmap 0x5c0272fffe067ec9 1_single K001
Kmap 0x5c0272fffe067ec9 2_single K002
Kmap 0x5c0272fffe067ec9 3_single K003
Kmap 0x5c0272fffe067ec9 1_double K004
Kmap 0x5c0272fffe067ec9 2_double K005
Kmap 0x5c0272fffe067ec9 3_double K006
# dichiarazione relail
Rrange R101 R130
Rrange R201 R230
Rrange R301 R330
# Luci stanza ingresso e anticantina
Con K911 R203 R115 R113
Coff K921 R203 R115 R113
# Luci studio
Con K912 R201 R110
Coff K922 R201 R110
# Luci cantina
Con K913 R202
Coff K923 R202
# Luci living 
Con K914 R206 R207 R112
Coff K924 R206 R207 R112
# Luci salone
Con K915 R123 R124 R301 R111 R204
Coff K925 R123 R124 R301 R111 R204
Luci sala radio e bagno
Con K916 R315 R209
Coff K926 R315 R209
# Servizi commutati
Con K917 R208
Coff K927 R208
# lampione alla cabina
Coff R114 R101 E9
Con R114 R101 E10
# apre acqua generale
Con K918 R130
Cset K918 S100,10
Coff E100 R130
# chiude acqua generale
Con K928 R129
Cset K928 S101,10
Coff E101 R129
# stacco bagno
# Con K3,3 R102
# Cset K3,3 S102,2
# Coff E102 R102
